W:\IMAGING_SCRATCH\CONDR\
tile V:\CONDR\W025_CONDR1.B.110318.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W025_CONDR1.B.110318 4096 40
tile V:\CONDR\S010_CJJ-C.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\S010_CJJ-C 4096 40
tile V:\CONDR\W023_CONDR1.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W023_CONDR1 4096 40
tile V:\CONDR\CONDR2_W027.C1.110414.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\CONDR2_W027.C1.110414 4096 40
tile V:\CONDR\S008_EJR-A.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\S008_EJR-A 4096 40
tile V:\CONDR\W020_G1.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W020_G1 4096 40
tile V:\CONDR\CONDR3_W027.D1.110414.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\CONDR3_W027.D1.110414 4096 40
tile V:\CONDR\S003_CLB-B.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\S003_CLB-B 4096 40
tile V:\CONDR\S003_CLB_BFS2.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\S003_CLB_BFS2 4096 40
tile V:\CONDR\W028_CONDR2.D.110531.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W028_CONDR2.D.110531 4096 40
tile V:\CONDR\W001_B1.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W001_B1 4096 40
tile V:\CONDR\W010_H_E.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W010_H_E 4096 40
tile V:\CONDR\W023_CONDR2.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W023_CONDR2 4096 40
tile V:\CONDR\W028_CONDR1.C.110531.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W028_CONDR1.C.110531 4096 40
tile V:\CONDR\W001-A2.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W001-A2 4096 40
tile V:\CONDR\W001_A4.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W001_A4 4096 40
tile V:\CONDR\W025_CONDR2.C.110318.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W025_CONDR2.C.110318 4096 40
tile V:\CONDR\CONDR1_W001.C1.100113.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\CONDR1_W001.C1.100113 4096 40
tile V:\CONDR\W001_C1.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W001_C1 4096 40
tile V:\CONDR\W020_C1.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W020_C1 4096 40
tile V:\CONDR\S001_MAH-B.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\S001_MAH-B 4096 40
tile V:\CONDR\W029_CONDR1.B.110615.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W029_CONDR1.B.110615 4096 40
tile V:\CONDR\W020_F1.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W020_F1 4096 40
tile V:\CONDR\W001_A1.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W001_A1 4096 40
tile V:\CONDR\W023_CONDR4.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W023_CONDR4 4096 40
tile V:\CONDR\S010_CJJ-A.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\S010_CJJ-A 4096 40
tile V:\CONDR\S003_CLB_AFS1.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\S003_CLB_AFS1 4096 40
tile V:\CONDR\W023_CONDR3.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W023_CONDR3 4096 40
tile V:\CONDR\W001-A3.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W001-A3 4096 40
tile V:\CONDR\S001_MAH-C.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\S001_MAH-C 4096 40
tile V:\CONDR\W001_B2.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W001_B2 4096 40
tile V:\CONDR\W001_D1.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W001_D1 4096 40
tile V:\CONDR\CONDR2_W001.D1.100113.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\CONDR2_W001.D1.100113 4096 40
tile V:\CONDR\S003_CLB-C.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\S003_CLB-C 4096 40
tile V:\CONDR\W025_CONDR3.D.110318.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W025_CONDR3.D.110318 4096 40
tile V:\CONDR\W029_CONDR3.D.110615.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W029_CONDR3.D.110615 4096 40
tile V:\CONDR\CONDR1_W027.B1.110414.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\CONDR1_W027.B1.110414 4096 40
tile V:\CONDR\W020_B1.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W020_B1 4096 40
tile V:\CONDR\S003_CLB_AFS2.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\S003_CLB_AFS2 4096 40
tile V:\CONDR\W029_CONDR2.C.110615.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W029_CONDR2.C.110615 4096 40
tile V:\CONDR\W029_CONDR4.E.110615.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W029_CONDR4.E.110615 4096 40
tile V:\CONDR\W008_H_E.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W008_H_E 4096 40
tile V:\CONDR\W020_E1.ndpi R:\40X_Tiles\IMAGING_SCRATCH\CONDR\W020_E1 4096 40
